<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHENGIVY | Celebrating the beauty of women</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    
  </div>
  <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // Simulate a delay to hide the loader after your content is ready
        setTimeout(function() {
          document.getElementById("loader-wrapper").style.display = "none";
        }, 1000); // Adjust the delay as needed
      });
    </script>
  </body>
</html>
